<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="One-page site about F1" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/7.0.0/normalize.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/img/favicon.png" />
    <title>Adaptive one-page site</title>
  </head>
  <body>
    <header></header>
    <main>
      <aside></aside>
      <div class="news"></div>
      <div class="page"></div>
    </main>
    <footer></footer>
  </body>
</html>
